<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>761</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="num">
      <property name="text">
       <string>序号</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="product_name">
      <property name="text">
       <string>商品名称</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="product_url">
      <property name="text">
       <string>商品链接</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="image_num">
      <property name="text">
       <string>图片数量</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="download">
      <property name="text">
       <string>下载进度</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>130</y>
     <width>801</width>
     <height>411</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
